# EnvEasyPatrol

./: .gitignore  build.gradle  lint.xml
src/main/: AndroidManifest.xml
src/main/assets/html/: .project  deviceinfo.html  errorpage.html
src/main/java/com/env/activity/: ActivityAdminConfig.java  ActivityAdminData.java  (+24 more)
src/main/res/anim/: push_bottom_in.xml
src/main/res/drawable/: admin_card_bg.xml  admin_cons_bg.xml  admin_plan_bg.xml  admin_tag_bg.xml  audio_record_bg.xml  btn_style_black.xml  btn_style_blue.xml  btn_style_blue1.xml  btn_style_green.xml  btn_style_red.xml  btn_style_red1.xml  btn_style_white.xml  btn_style_white1.xml  checkbox_bg.xml  config_table_bg.xml  cons2cards_cards_bg.xml  dropdown_bg.xml  img_record_add_img.xml  longin_text_bg.xml  menu_popupwind_bg.xml  multi_choice_item.xml  planinfo_dialog_content_bg.xml  planinfo_dialog_title_bg.xml  progressbar_horizontal_applicationstate.xml  progressbar_horizontal_blue.xml  progressbar_horizontal_webview.xml  single_choice.xml  single_click_allcorner.xml  single_click_bottom.xml  single_click_middle.xml  single_click_middle_gray.xml  single_click_middle_gray_stroke.xml  single_click_middle_stroke.xml  single_click_top.xml  taskpage_panel.xml  taskpage_panel_title.xml  taskpage_valuegroup.xml  title_back_bg.xml  title_options_bg.xml  updatesystem_dailogactivity_bg.xml
src/main/res/layout/: activity_deviceinfo.xml  activity_multitask.xml  activity_numbertask.xml  activity_picturepreview.xml  activity_singletask.xml  activity_taskgroup.xml  activity_tasklist.xml  activity_tasksteps.xml  appwidget.xml  audio_record.xml  audio_record_task.xml  capture.xml  card_task.xml  config.xml  cons2cards_cards.xml  cons2cards_cons.xml  construction_card.xml  construction_card_admin.xml  data_exchange_notification.xml  data_input.xml  dataexchange_tips.xml  datainput_popup.xml  date_input.xml  find_card.xml  img_record.xml  img_record_task.xml  img_recorder_delete.xml  img_recorder_resource.xml  img_show.xml  item_imageview.xml  item_picpre.xml  item_task_content.xml  item_task_contentsinglechoice.xml  item_task_step.xml  item_tasklist.xml  login.xml  media_list_item.xml  menu_popupwind.xml  multi_choice.xml  notification_stay.xml  (+16 more)
src/main/res/menu/: menu_taskpage.xml  patroleachtag_popupmenu.xml  patroltaskconstruction_popupmenu.xml  patroltasknfccard_popupmenu.xml
src/main/res/raw/: easypatrol.db
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-mdpi/: dimens.xml
src/main/res/values-xhdpi/: dimens.xml
src/main/res/xml/: appwidget.xml  nfc_tech_filter.xml
(+66 files in other folders)
