<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/taskpage_panel_head"
                android:text="巡检情况"/>
            <LinearLayout
                android:id="@+id/group_content"
                style="@style/taskpage_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pic_head"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/taskpage_panel_head"
                    android:text="图片"/>

                <com.env.widget.MyGridView
                    android:id="@+id/grid"
                    android:background="@drawable/taskpage_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:verticalSpacing="10dp"
                    android:numColumns="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_head"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/taskpage_panel_head"
                    android:text="备注"/>
                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>