<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:id="@+id/task_action_root">

   	<RelativeLayout
	    style="@style/action_bar" >

        <TextView
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/small"
            android:text="@string/btn_title_cancel"
            android:gravity="center"
            android:background="@drawable/title_back_bg" />       
        
        <TextView
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/small"
            android:text="@string/btn_title_save"
            android:gravity="center"
            android:background="@drawable/title_options_bg" />
        
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bt_cancel"
            android:layout_toLeftOf="@id/bt_ok"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/large"
            android:gravity="center"
            android:singleLine="false"
            android:minLines="1"/>
    </RelativeLayout>

</LinearLayout>