<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
   	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
   		<EditText
   		    android:id="@+id/et_data"
   		    android:layout_width="match_parent"
   		    android:layout_height="100dp"
   		    android:textSize="30sp"
   		    android:hint="请填入数据"  		    
   		    android:lines="4" >
   		    <requestFocus />
   		</EditText>   		
   		<TextView 
   		    android:id="@+id/tv_describle"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:textSize="20sp"
   		    android:textColor="#1BA1E2"/>	    
   	</LinearLayout>
</LinearLayout>