<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/black"
    android:padding="10dp" >
    <TextView 
        android:id="@+id/dataexchange_tips_message"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/white"
    	android:text="@string/system_dataexchange_tips_message"/>
    <CheckBox 
        android:id="@+id/dataexchange_tips_notips"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/system_dataexchange_tips_notips"
    	android:button="@drawable/checkbox_bg"
    	android:textColor="@color/white"
    	android:checked="false"/>

</LinearLayout>
