<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/action_bar" >

        <TextView
            android:id="@+id/patroltagwebview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back_bg"
            android:gravity="center"
            android:text="@string/btn_title_back"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/patroltagwebview_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_options_bg"
            android:gravity="center"
            android:text="@string/btn_title_refresh"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/patroltagwebview_tagname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/patroltagwebview_options"
            android:layout_toRightOf="@id/patroltagwebview_back"
            android:gravity="center"
            android:minLines="1"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="@dimen/large" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/patroltagwebview_progress1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_horizontal_webview" />

        <WebView
            android:id="@+id/patroltagwebview_webview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>